<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>齐鲁石化档案馆</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 引入重置样式 -->
	<link rel="stylesheet" type="text/css" href="/css/common/reset.css">
	<!-- html5标签兼容IE678 -->
	<!--[if lt IE 9]>
	<script src="/js/common/IE9.js" type="text/javascript"></script>
	<![endif]-->
	<!-- 引入bxslider图片轮播插件 -->
	<link rel="stylesheet" href="/resource/jquery.bxslider/jquery.bxslider.css">
	<!-- 引入jQuery UI 插件 -->
	<link rel="stylesheet" type="text/css" href="/resource/jquery-ui-1.10.4.custom/css/custom-theme/jquery-ui-1.10.4.custom.min.css">
	<!-- 引入头部样式 -->
	<link rel="stylesheet" type="text/css" href="/css/common/head.css">
	<!-- 引入index样式 -->
	<link rel="stylesheet" type="text/css" href="/css/index/index.css">

</head>
<body>
	<!-- 工具条 -->
	<div class="toolbar">
		<div class="t_tool">
			<div class="tt_home">
				<a href="javascript:void(0)" class="tth_link">设为首页</a>
				<a href="javascript:void(0)" class="tth_link last">收藏本站</a>
			</div>
			<div class="tt_login">
				用户名：<input class="ttl_input" type="text" />
				密码：<input class="ttl_input" type="password" />
				<button class="ttl_btn" type="button">登录</button>
			</div>
		</div>
	</div>
	<!-- 头部 -->
	<div class="header">
		<div class="h_box">
			<img class="hb_img" src="/images/common/head/logo.png" alt="logo">
			<span class="hb_title">齐鲁石化档案馆</span>
		</div>
		<span class="h_back"></span>
	</div>
	<!-- 导航条 -->
	<div class="nav">
		<div class="navcell">
			<ul class="navbox">
				<li class="n_list active">
					<a href="javascript:void(0)" class="nl_first">首 页</a>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">档案动态</a>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">政策法规</a>
					<div class="nl_secondbox" >
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">法规</a></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">规范</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">标准</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">资料下载</a>
					<div class="nl_secondbox" >
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">文档下载</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">软件下载</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">电子期刊</a>
					<div class="nl_secondbox">
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">行情快报</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">行业研究</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">在线阅读</a>
					<div class="nl_secondbox">
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">志书</a></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">年鉴</a></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">情报调研报告</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">石油沥青杂志</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list list">
					<a href="javascript:void(0)" class="nl_first">业务系统</a>
					<div class="nl_secondbox">
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">ERP数据检索</a></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">MES数据检索</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">合同数据检索</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">网上展厅</a>
					<div class="nl_secondbox">
						<ul class="nl_second">
							<li class="nls_before"></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">国家级</a></li>
							<li class="nls_list"><a class="nlsl_second" href="javascript:void(0)">省部级</a></li>
							<li class="nls_list"><a class="nlsl_second last" href="javascript:void(0)">公司级</a></li>
							<li class="nls_after"></li>
						</ul>
					</div>
				</li>
				<li class="n_list">
					<a href="javascript:void(0)" class="nl_first">档案查询</a>
				</li>
			</ul>
			
		</div>
	</div>
	<!-- 主体 -->
	<div class="main">
		<!-- 轮播 -->
		<div class="banner">
			<ul class="bxslider" id="b_slider">
				<li><img src="/images/index/2012531160344007.jpg" alt="开拓创新，坚韧不拔" style="width:1000px;height:375px;"></li>
				<li><img src="/images/index/20125311552414729.jpg" alt="汇聚能量，驾驭未来" style="width:1000px;height:375px;"></li>
				<li><img src="/images/index/20125311559585709.jpg" alt="厚积薄发，纵览全局" style="width:1000px;height:375px;"></li>
			</ul>
		</div>
		<div class="mainbox">
			<!-- 档案动态 -->
			<div class="box_left m_dynamic">
				<div class="box_title">
					<span class="ml_title">档案动态</span>
					<a href="javascript:void(0)" class="md_more">更多</a>
				</div>
				<ul class="md_content">
					<li class="mdc_list">
						<a href="javascript:void(0)" class="mdcl_imgbox">
							<img class="mdcl_img" src="/images/index/20126117984945.jpg" alt="测试图片">
						</a>
						<a href="javascript:void(0)" class="mdcl_title record">厅财建民办教育处党支部开展理论学习活动</a>
						<p class="mdcl_content record">2015年6月9日上午，财建民办教育处党支部13人在厅机关三楼二会议室开展理论学习活动，党外人士颜胜利副处长列席此次学习活动。此学习活动的主要形式为：支部...</p>
					</li>
					<li class="mdc_list">
						<a href="javascript:void(0)" class="mdcl_text">
							<span class="mdclt_content">厅财建民办教育处党支部开展理论学习活动</span>
							<span class="mdclt_time">2016/01/22</span>
						</a>
					</li>
					<li class="mdc_list">
						<a href="javascript:void(0)" class="mdcl_text">
							<span class="mdclt_content">厅财建民办教育处党支部开展理论学习活动</span>
							<span class="mdclt_time">2016/01/22</span>
						</a>
					</li>
					<li class="mdc_list">
						<a href="javascript:void(0)" class="mdcl_text">
							<span class="mdclt_content">厅财建民办教育处党支部开展理论学习活动</span>
							<span class="mdclt_time">2016/01/22</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 资料下载 -->
			<div class="box_right m_download">
				<div id="md_tab" class="md_tab">
					<ul>
						<li><a class="tab_title" href="#mdt_list1">文档下载</a></li>
						<li><a class="tab_title" href="#mdt_list2">软件下载</a></li>
					</ul>
					<div id="mdt_list1" class="ofhide">
						<ul class="mdtl_list">
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">ERP电子文件在线归档用户手册</a></li>
						</ul>
					</div>
					<div id="mdt_list2" class="ofhide">
						<ul class="mdtl_list">
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">数字档案管理系统安装包</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		<div class="mainbox">
			<!-- 政策法规 -->
			<div class="box_left m_law">
				<div id="ml_tab" class="ml_tab">
					<ul>
						<li><a class="tab_title" href="#mlt_list1">法规</a></li>
						<li><a class="tab_title" href="#mlt_list2">规范</a></li>
						<li><a class="tab_title" href="#mlt_list3">标准</a></li>
					</ul>
					<div id="mlt_list1" class="ofhide">
						<ul class="mltl_list">
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子公文归档管理暂行办法-国家档案局令6</a></li>
						</ul>
					</div>
					<div id="mlt_list2" class="ofhide">
						<ul class="mltl_list">
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">电子文件归档与管理规范（中华人民共和国国家标准）</a></li>
						</ul>
					</div>
					<div id="mlt_list3" class="ofhide">
						<ul class="mltl_list">
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">归档文件整理规则DA／T22-2015</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box_right m_inte">
				<!-- 情报信息 -->
				<div id="mi_tab" class="mi_tab">
					<ul>
						<li><a class="tab_title" href="#mit_list1">行情快报</a></li>
						<li><a class="tab_title" href="#mit_list2">行业研究</a></li>
					</ul>
					<div id="mit_list1" class="ofhide">
						<ul class="mitl_list">
							<li class="mdc_list">
								<a href="javascript:void(0)" class="mdcl_imgbox">
									<img class="mdcl_img" src="/images/index/2012611736461566.jpg" alt="测试图片">
								</a>
								<a href="javascript:void(0)" class="mdcl_title market">全省教育工作会议召开：着力推动各级各类教育更高质量</a>
								<p class="mdcl_content market">2016年全省教育工作会议在长沙召开会议强调，以创新、协调、绿色、开放、共享发展为理念引领“十三五”教育...</p>
							</li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">全省教育工作会议召开：着力推动各级各类教育更高质量</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">全省教育工作会议召开：着力推动各级各类教育更高质量</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">全省教育工作会议召开：着力推动各级各类教育更高质量</a></li>
						</ul>
					</div>
					<div id="mit_list2" class="ofhide">
						<ul class="mitl_list">
							<li class="mdc_list">
								<a href="javascript:void(0)" class="mdcl_imgbox">
									<img class="mdcl_img" src="/images/index/20126117984945.jpg" alt="测试图片">
								</a>
								<a href="javascript:void(0)" class="mdcl_title market">厅财建民办教育处党支部开展理论学习活动</a>
								<p class="mdcl_content market">2015年6月9日上午，财建民办教育处党支部13人在厅机关三楼二会议室开展理论学习活动，党外人士颜胜利副处长列席此次学...</p>
							</li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">厅财建民办教育处党支部开展理论学习活动</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">厅财建民办教育处党支部开展理论学习活动</a></li>
							<li class="mdc_list"><a class="mdcl_text" href="javascript:void(0)">厅财建民办教育处党支部开展理论学习活动</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 网上展厅 -->
		<div class="m_show">
			<div class="ms_titlebox">
				<div class="ms_title">
					<a href="javascript:void(0)" class="mst_text">网上展厅</a>
				</div>
			</div>
			<ul class="bxslider" id="m_slider">
				<li><img class="ms_img" src="/images/index/prize/JBB6.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JBB7.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JBB18.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPB21.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPB25.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPB34.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPD5.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPS19.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/JPS43.png" alt="" style="height:150px;"></li>
				<li><img class="ms_img" src="/images/index/prize/QTB7.png" alt="" style="height:150px;"></li>
			</ul>
		</div>
	</div>
	<!-- 脚部 -->
	<div class="footer">
		<div class="f_content">
			<div class="fc_operation">
				<a href="javascript:void(0)" class="fco_link">联系我们</a>
				<a href="/html/system/system.html" class="fco_link last">后台维护</a>
			</div>
			<p class="fc_copyright">版权所有©2016-2017齐鲁石化</p>
		</div>
	</div>

	<!-- 引入jQuery -->
	<script type="text/javascript" src="/resource/jquery/jquery-1.11.3.min.js"></script>
	<!-- 引入bxslider插件 -->
	<script type="text/javascript" src="/resource/jquery.bxslider/jquery.bxslider.min.js"></script>
	<!-- 引入jquery ui 插件 -->
	<script type="text/javascript" src="/resource/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- 引入JS文件 -->
	<script type="text/javascript" src="/js/common/head.js"></script>
	<script type="text/javascript" src="/js/index/index.js"></script>
</body>
</html>